<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cullen is Grand</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="special">Cullen is the best</h1>

    <div>sup.</div>
    <table>
      <td>Hello</td>
      <td class="special">World</td>
    </table>
    <ul>
      <li>thing 1</li>
      <li>thing 2</li>
      <li>thing 3</li>
    </ul>
    <!-- not breaking because of prettier-->
    <div>My name is Michael</div>
    <span>I love tea</span>
  </body>
</html>
